# DDD_API_dotNetCore

./: Base.sql  DDD_API_dotNetCore.sln  README.md
DDD.Domain.Core/: DDD.Domain.Core.csproj
DDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
DDD.Domain.Services/: DDD.Domain.Services.csproj
DDD.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDD.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
DDD.Infrastructure.Data/: DDD.Infrastructure.Data.csproj  SqlContext.cs
DDD.Infrastructure.Repository/: DDD.Infrastructure.Repository.csproj
DDD.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDD_API_dotNetCore/: Program.cs  Startup.cs
DDD_API_dotNetCore/Controllers/: ValuesController.cs
DDD_API_dotNetCore/Properties/: launchSettings.json
